*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box; 
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 300px 1fr;
}


header{
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: mediumvioletred;
    grid-column: 1/-1;
}

header img{
    width: 1.75%;
}

button{
    padding: 0px 8px;
}

header h1{
    text-align: left;
    flex-grow: 1;
    padding-left: 12px;
    font-size: 24px;
}


#menu{
    background-color: #f2d0e0;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 300px;
}

#menu div{
    display: flex;
    margin: 12px 10px;
}

#menu div p{
    text-align: left;
    flex-grow: 1;
    padding-left: 14px;
    margin: auto 0;
}

#menu img{
    width: 8%;
}


.bolos{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-grow: 1;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
    max-width: 100vh;
}

.bolos div{
    text-align: center;
    box-shadow: 5px 5px 5px darkgray;
}

.bolos img{
    width: 100%;
}

.bolos p{
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}
.bolos h1{
    text-align: center;
    font-size: 18px;
}

footer{
    background-color: mediumvioletred;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    grid-column: 1/-1;
}