*{
    margin: 0;
    padding: 0;
}


body{
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background-color: rgb(228, 102, 56);
    align-items: center;
    height: 60px;
    grid-column: 1/-1;
}

header a{
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

#buscar{
    width: 115px;
}

.galeria-de-videos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    margin: 10px;
}

div{
    border-style: solid;
    border-width: 1px;
    border-color: green;
}


.galeria-de-videos img{
    width: 100%;
}

.galeria-de-videos a{
    text-decoration: none;
}

.galeria-de-videos h3{
    margin: 5px 5px;
}


.galeria-de-videos p{
    margin: 20px 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
}

footer{
    display: flex;
    color: white;
    background-color: rgb(30, 41, 41);
    padding: 0 20px;
    height: 60px;
    align-items: center;
    grid-column: 1/-1;
}

.video-detalhe{
    display: flex;
    flex-direction: column;
    align-items: center;

}

h2{
  padding: 50px 50px;
  align-self: flex-start;
}

.video-grande{
    max-width: 120vh;
}

@media screen and (min-device-width : 280px) and (max-device-width : 480px) {

    .galeria-de-videos{
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        align-items: center;

    }

    .video-grande{
        max-width: 100vw;
    }

    }

@media screen and (min-device-width : 481px) and (max-device-width : 1180px) {
    .galeria-de-videos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100vw;
        margin: 15px;

    }

        }